DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Turnkey123.
DB_NAME=medical_diagnosis
PRIAID_api_key=justin.wamalwa@turnkeyafrica.com
PRIAID_secret_key=f9MNy4q5Q7RgPp28W
PRIAID_auth_uri=https://sandbox-authservice.priaid.ch/login
PRIAID_API_uri=https://sandbox-healthservice.priaid.ch